{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "Database": "contacts",
    "ConnectionString": "mongodb://fiap:fiap123456@localhost:27017/admin"
  },
  "AllowedHosts": "*"
}
